<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tratamientos de Belleza"
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione uno de los siguientes servicios:"
        android:id="@+id/textView"
        android:layout_marginTop="29dp"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione uno de los siguientes extras:"
        android:id="@+id/textView3"
        android:layout_above="@+id/botonPedido"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginBottom="111dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mascarilla facial"
        android:id="@+id/extraMascarilla"
        android:checked="false"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/extraFacial" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exfoliacón facial"
        android:id="@+id/extraFacial"
        android:checked="false"
        android:layout_below="@+id/extraMascarilla"
        android:layout_alignLeft="@+id/textView3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depilación Cejas"
        android:id="@+id/extraCejas"
        android:checked="false"
        android:layout_below="@+id/extraFacial"
        android:layout_alignLeft="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Factura"
        android:id="@+id/botonPedido"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Selecciona una de las siguientes posibilidades:"
        android:id="@+id/textView7"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/radioGroup" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/extraMascarilla"
        android:layout_below="@+id/textView7"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linea Ecológica"
            android:id="@+id/RBEcologico"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/extraMascarilla"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linea Deluxe"
            android:id="@+id/RBDeluxe"
            android:layout_above="@+id/RBEcologico"
            android:layout_alignStart="@+id/RBEcologico"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linea Sensorial"
            android:id="@+id/RBSensor"
            android:layout_above="@+id/RBDeluxe"
            android:layout_alignStart="@+id/spinner"
            android:checked="false" />
    </RadioGroup>
</RelativeLayout>
