<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Pais1"
        android:title="América / Asia">
    </item>
    <item
        android:id="@+id/Pais2"
        android:title="África / Oceanía">
    </item>
</menu>