<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tratamiento solicitado"
        android:fontFamily="sans-serif"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Extras:"
        android:id="@+id/textView9"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/posibilidad"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/precioE"
        android:layout_gravity="right"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/posibilidad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total tratamiento:"
        android:id="@+id/textView12"
        android:layout_above="@+id/precioT"
        android:layout_alignEnd="@+id/BAceptar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/precioT"
        android:layout_gravity="right"
        android:layout_above="@+id/BAceptar"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/BAceptar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Linea elegida:"
        android:id="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/posibilidad"
        android:layout_marginLeft="10dp"
        android:text="Large Text"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/textView12" />
</RelativeLayout>