<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <ImageView
            android:layout_width="398dp"
            android:layout_height="581dp"
            app:srcCompat="@drawable/belleza"
            android:id="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.55"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:id="@+id/activity_acercade">

        <TextView
            android:text="Versión: 1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp" />

        <TextView
            android:text="Susana Jimenez Catala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textAlignment="textStart"
            android:textStyle="normal|bold"
            android:layout_below="@+id/version"
            android:layout_centerHorizontal="true" />
    <Button
        android:text="Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volver"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</FrameLayout>