<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.mati.linearlayoutejercicio1.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:gravity="top|center">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="horizontal"
            android:background="#000000"
            android:id="@+id/rgcolor">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo"
                android:id="@+id/rbutton"
                android:checked="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff0000" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul"
                android:id="@+id/abutton"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:textColor="#429bf4" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verde"
                android:id="@+id/vbutton"
                android:checked="false"
                android:textColor="#76e163" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="#000000">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir color"
                android:id="@+id/acolor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:id="@+id/borrar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/color"/>
        </LinearLayout>

</LinearLayout>

